spring.application.name=STUDENT-SERVICE

spring.data.mongodb.uri:mongodb+srv://balyanpx:BallBalRam%40123@cluster0.7vw7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testPankaj

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#feign.hystrix.enabled=true
#feign.circuitbreaker.enabled=true
